spring.datasource.url=jdbc:postgresql://localhost/warehouse
spring.datasource.username=postgres
spring.datasource.password=123
#not for PROD. Update DB by @Entity config
spring.jpa.hibernate.ddl-auto=update
#to actualize DB from JAVA
spring.jpa.generate-ddl=true
